<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
            version="0.5.0-2014.2"
            versioncode="28">
        <change>操你大爷</change>
        <change>4.4上查看图片支持透明虚拟按键（透明状态栏有bug，未开启）</change>
        <change>选择图片采用4.4新的文件存储框架</change>
        <change>加快大图列表的滚动速度</change>
        <change>新增：其他-清理缓存</change>
        <change>新增加表情和emoji，emoji只有4.4以上会打开</change>
        <change>支持外部调用四次元打开链接，如果链接本身是微博地址的话会被正确解析用【微博详情】页面打开，用户链接同理类推</change>
        <change>第一次打开好友/粉丝列表的时候提示【第三方客户端是无法查看到全部的好友，粉丝】</change>
        <change>修复多帐号评论,转发混乱</change>
        <change>设置-显示，关闭快速滚动选项</change>
        <change>加了个引导，点击标题栏空白区域回到顶部</change>
        <change>只支持4.2+系统</change>
    </release>
    <release
            version="0.491-2013.11"
            versioncode="27">
        <change>修复部分转发微博中，点击正文中原微博却跳转到链接的bug</change>
        <change>修正吃惊和汗的表情对调的bug</change>
        <change>修正没登录微博时候，从其他App分享进来打开四次元崩溃的bug</change>
        <change>修正切换侧边栏后之前页面长按微博打开的工具栏没关闭的bug</change>
        <change>稍微改进了下查看多图</change>
    </release>
    <release
            version="0.49-2013.10"
            versioncode="26">
        <change>修复上版本各种bug</change>
        <change>UI大改，引入侧滑菜单，修改个人资料页面，合并微博详情的评论和转发列表</change>
        <change>进一步提升列表流畅度</change>
        <change>记忆列表阅读位置</change>
        <change>首页过滤功能增强，引入过滤用户、来源、链接功能</change>
        <change>如果用安卓原生的播放器（Play 音乐）放歌，可以在写微博的时候插入当前的音乐信息（通过歌曲的状态切换来判断的）</change>
        <change>写微博页面根据@弹出候选用户</change>
        <change>登录功能引入直接使用官方微博客户端授权功能</change>
        <change>微博详情支持增强的右滑返回</change>
        <change>列表大图有下载进度显示</change>
        <change>列表多图</change>
        <change>列表链接支持直接点击和长按</change>
        <change>列表头像支持长按弹出快捷对话框</change>
        <change>列表用户头像区分个人认证和企业认证</change>
        <change>表情更清晰</change>
        <change>标题栏空白区域点击可以滚动列表到顶部</change>
        <change>使用4.1增强通知栏，支持查看下一条和回复</change>
        <change>好友分组管理，添加/删除分组</change>
    </release>
    <release
            version="0.483-2013.1"
            versioncode="25">
        <change>修正一些崩潰的bug</change>
        <change>更換部分按鈕圖標</change>
        <change>列表文本添加行間距</change>
        <change>寫微博界面添加完照片後查看圖片方式換掉</change>
        <change>修正設置-评论/转发列表的头像的文字，顯示不正確的bug</change>
        <change>不再限制手機上的橫屏</change>
        <change>修正高清頭像模糊的bug</change>
        <change>修正登錄有機率崩潰的bug</change>
        <change>修正沒掛載SD卡時候查看設置-關於崩潰的bug</change>
        <change>新增設置-性能-硬件加速，只適合4.1+系統</change>
        <change>修正發送圖片導致通知欄卡頓以及影響之後發送微博的bug</change>
        <change>修正某些情況拍照崩潰的bug</change>
        <change>加快應用啟動速度</change>
        <change>修正表情按鈕崩潰的bug</change>
    </release>
    <release
            version="0.482-2012.12"
            versioncode="24">
        <change>修正網址鏈接帶進漢字的bug</change>
        <change>轉發評論頭像可以在2g時候自動關閉</change>
        <change>用戶資料頁面點擊頭像彈出放大的頭像框</change>
        <change>添加列表快速滾動（設置-外觀）</change>
        <change>通知細分出類型：@，評論，@我的評論</change>
        <change>修正圖片重複下載的bug</change>
        <change>通知在4.1+上有新的類型：顯示最新的一條</change>
        <change>修正動畫引發的內存洩漏</change>
        <change>修正動畫引發的列表圖片混亂</change>
        <change>重寫聯網部分，去掉第三方庫，apk大小從1.2mb降到800kb</change>
        <change>重啟數據壓縮</change>
        <change>流量控制裡可以設置刷新數據的條數：25條或者50條</change>
        <change>列表頭像按下去的時候有反饋效果</change>
        <change>列表頭像加V</change>
        <change>寫微博界面改動，左下角3個圖標</change>
        <change>新的應用圖標</change>
        <change>查看圖片的進度條改為圓形</change>
        <change>列表的高清圖可以不裁剪了（設置-外觀），但是高度還是固定的，顯示等比縮放的高清圖</change>
        <change>列表日期格式改動</change>
        <change>如果有設置代理，網絡就走代理</change>
        <change>修正因為過濾詞導致2個時間段中間的載入消失</change>
        <change>表情放大了些，列表圖片放大了些</change>
        <change>修復橫屏查看圖片時候崩潰的bug</change>
    </release>
    <release
            version="0.481-2012.11"
            versioncode="23">
        <change>查看某人的话题列表，添加自己新关注话题标签</change>
        <change>转发的界面右上角有菜单可以精简掉多余的 @</change>
        <change>发微博的字数bug修正</change>
        <change>发微博右上角可以文字转图片</change>
        <change>微博列表中转发内容的间距问题应该已经修正</change>
        <change>图片保存位置从相册改到sd卡的pictures，具体见设置-关于最后面</change>
        <change>关注用户后会弹出设置分组框</change>
        <change>列表上转发数和评论数</change>
        <change>通知可以设定铃声、LED提示灯、震动</change>
        <change>设置-关于，加了捐赠方式……</change>
    </release>


    <release
            version="0.48-2012.11"
            versioncode="1">
    </release>
    <release
            version="0.474-2012.11"
            versioncode="1">
    </release>
    <release
            version="0.473-2012.10"
            versioncode="1">
    </release>
    <release
            version="0.472-2012.10"
            versioncode="1">
    </release>
    <release
            version="0.471-2012.10"
            versioncode="1">
    </release>
    <release
            version="0.47-2012.10"
            versioncode="1">
    </release>
    <release
            version="0.461-2012.10"
            versioncode="1">
    </release>
    <release
            version="0.46-2012.10"
            versioncode="1">
    </release>
    <release
            version="0.45-2012.9"
            versioncode="1">
    </release>
    <release
            version="0.44-2012.9"
            versioncode="1">
    </release>
    <release
            version="0.3-2012.9"
            versioncode="1">
    </release>
    <release
            version="0.1-2012.8"
            versioncode="1">
        <change>初版</change>
    </release>
</changelog>