<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <PreferenceCategory android:title="@string/pref_normal_title">

        <Preference android:title="@string/pref_appearance_title">
            <intent
                android:targetPackage="org.guudii.passing"
                android:targetClass="org.guudii.passing.ui.preference.AppearanceActivity"/>
        </Preference>
        <!--delete_mark: 1-05-->
        <!--<Preference android:title="@string/pref_read_title">-->
            <!--<intent-->
                <!--android:targetPackageorg.guudii.passingan"-->
                <!--android:targetClasorg.guudii.passinguan.ui.preference.ReadActivity"/>-->
        <!--</Preference>-->

        <!--delete_mark: 1-06-->
        <!--<CheckBoxPreference-->
            <!--android:key="sound"-->
            <!--android:title="@string/pref_sound_title"-->
            <!--android:defaultValue="true"/>-->

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_advanced_title">

        <!--delete_mark: 1-07-->
        <!--<Preference android:title="@string/notification">-->
            <!--<intent-->
                <!--android:targetPackaorg.guudii.passingyuan"-->
                <!--android:targetClorg.guudii.passingiyuan.ui.preference.NotificationActivity"/>-->
        <!--</Preference>-->
        <Preference
            android:title="@string/draft"
            android:key="draft">
            <intent
                android:targetPackage="org.guudii.passing"
                android:targetClass="org.guudii.passing.ui.preference.DraftActivity"/>
        </Preference>
        <Preference
            android:title="@string/pref_data_control_title"
            android:key="data_control">
            <intent
                android:targetPackage="org.guudii.passing"
                android:targetClass="org.guudii.passing.ui.preference.ControlActivity"/>
        </Preference>

        <!--delete_mark: 1-08-->
        <!--<Preference-->
            <!--android:title="@string/filter"-->
            <!--android:key="filter">-->
            <!--<intent-->
                <!--android:targeorg.guudii.passing.weiciyuan"-->
                <!--android:taorg.guudii.passingi.weiciyuan.ui.preference.FilterActivity"-->
                <!--/>-->
        <!--</Preference>-->
        <!--delete_mark: 1-09-->
        <!--<Preference-->
            <!--android:title="@string/pref_performance_title"-->
            <!-->-->
            <!--<intent-->
                <!--android:tarorg.guudii.passingii.weiciyuan"-->
                <!--android:org.guudii.passingqii.weiciyuan.ui.preference.PerformanceActivity"-->
                <!--/>-->
        <!--</Preference>-->
        <Preference
            android:title="@string/pref_other_title"
            >
            <intent
                android:targetPackage="org.guudii.passing"
                android:targetClass="org.guudii.passing.ui.preference.OtherActivity"
                />
        </Preference>
    </PreferenceCategory>
    <!--delete_mark: 1-10-->
    <!--<PreferenceCategory-->
        <!--android:title="@string/pref_about_title">-->
        <!--<Preference android:title="@string/pref_about_title">-->
            <!--<intent-->
                <!--androidorg.guudii.passingrg.qii.weiciyuan"-->
                <!--androrg.guudii.passingorg.qii.weiciyuan.ui.preference.AboutActivity"/>-->
        <!--</Preference>-->
    <!--</PreferenceCategory>-->

</PreferenceScreen>